radiusserver1  '192.168.99.1'
radiusserver2  'localhost'
radiussecret 'testing123'
uamserver 'http://192.168.99.1/cake2/rd_cake/dynamic_details/chilli_browser_detect/'
radiusnasid 'cp1'
uamsecret   'greatsecret'
dhcpif	'br-ex_two'
uamallowed '10.1.0.1'
dns1  '208.67.222.222'
dns2  '208.67.222.222'
